﻿"Resurs Bank - Payment Gateway","Resurs Bank – Betalingsgateway"
"Common Settings","almindelige indstillinger"
"Server","server"
"Activated countries","aktiverede lande"
"Invoice fee tax class","Faktura gebyr skatteklasse"
"New order status","Ny ordrestatus"
"Not accepted order status","Ikke accepteret ordrestatus"
"Pending payment status","Afventer betaling status"
"Custom error text message","Tilpasset fejl tekstbesked"
"Store Credentials","Store legitimationsoplysninger"
"Customer / Representative ID","Kunde / Repræsentant ID"
"Customer / Representative Password","Kunde / Repræsentant Password"
"Resursbank Callback Password Setup","Resursbank tilbagekald Password Setup"
"Payment method status","Betalingsmetode status"
"Invoice sort order","Faktura sorteringsrækkefølge"
"Weight of the option. Lower value means higher placement.","Vægt af optionen. Lavere værdi betyder højere placering."
"Payment fee","betalingsgebyr"
"Payment fee description","Betalingsgebyr beskrivelse"
"Payment method description","Betaling metodebeskrivelsen"
"The text to be displayed under the payment method.","Den tekst, der skal vises under betalingsmetode."
"This will fetch available payments methods at Resurs.","Dette vil hente tilgængelige betalinger metoder på Resurs. Hvis det er første gang du installerer plugin, skal du redigere og gemme konfigurationen med brugeren upgifter én gang. Bemærk også, at tilbagekald til Resurs Bank vil blive optaget på samme tid, ved hjælp af basen URL registreret i Magento."
"Update available payments","Opdatering tilgængelig betalinger"
"Fee refunded to customer","Gebyr refunderet til kunden"
"Fee Refunded","refunderet"
"Tax Invoice calss Fee refunded to customer","Skat Faktura calss Fee refunderet til kunden"
"Tax Invoice class refunded","Skat Faktura class refunderet"
"please enter valid ","Indtast venligst et gyldigt "
"Message from Resurs Bank: This payment method is not available for you, please choose another payment method","Meddelelse fra Resurs Bank: Denne betalingsmetode er ikke tilgængelig for dig, kan du vælge en anden betalingsmetode"
"Unable to set Payment Method.","Kan ikke indstille betalingsmetode."
"Your backend resursbank represtantive password changed","Din backend resursbank represtantive adgangskoden ændret"
"Success at Resurs Bank","Succes på Resurs Bank"
"No order for processing found","Ingen ordre til forarbejdning fundet"
"The order was canceled. An error occurred.","Ordren blev annulleret. Der opstod en fejl."
"The customer canceled the payment.","Kunden aflyst betalingen."
"The order was canceled. setDeliveryAddress Api Error","Ordren blev annulleret. setDeliveryAddress Api Fejl"
"setDeliveryAddress error","setDeliveryAddress fejl"
"Please set your callback password URL as %s","Skal du indstille din tilbagekald password webadresse som% s"
"Payment Fee","betalingsgebyr"
"Invoice Fee","Faktura Fee"
"Shipping fee","Shipping gebyr"
"Giftcard","Gavekort"
"Store credit","Store kredit"
"Reward points","Bonuspoint"
"Discount","rabat"
"Please choose country","Vælg venligst land"
"Denmark","Denmark"
"Finland","Finland"
"Norway","Norge"
"Sweden","Sverige"
"Test","Test"
"Live","Lev"
"Read More >>","Læs mere >>"
"Close","Luk"
"Please enter you social security number","Indtast du CPR-nummer"
"Enter SSN value","Indtast SSN værdi"
"Resursbank","Resursbank"
"Get Address","få Adresse"
"Payment information","Betaling information"
"Information from Resurs","Oplysninger fra Resurs"
"This is the address Resurs Bank brings back from the credit report.<br>Make sure to match the information in the order.","Dette er adressen Resurs Bank bringer tilbage fra kredit rapport. <br> Sørg for at matche oplysningerne i den rækkefølge."
"Invoice Sent","Invoice Sent"
"Invoice Credited","Faktura Krediteret"
"Payment Canceled","Betaling annulleret"
"Confirm the invoice to be sent before changes can be made to order. <br> Changes of the invoice must be made in resurs bank management.","Bekræft fakturaen skal sendes før ændringer kan foretages til ordre. <br> Ændringer af faktura skal ske i RESURS bankens ledelse."
"Payment Id","Betaling Id"
"Payment amount","Betaling beløb"
"Payment limit","Betaling grænse"
"Fraudulent?","Svigagtig?"
"Frozen?","Frosset?"
"Customer government id","Regeringen id"
"Customer name","Navn"
"Delivery address","Leveringsadresse"
"Customer phone number","Telefon"
"Customer e-mail","E-mail"
"Choose a payment method in the list to load the form","Vælg en betalingsmetode på listen for at downloade formular"
"please click on radio button to load form","Klik på alternativknappen for at indlæse formular"
"Message from Resurs Bank: This payment method is not available for you, or you could try with different credentials","Meddelelse fra Resurs Bank: Denne betalingsmetode er ikke tilgængelig for dig, eller du kan prøve med forskellige legitimationsoplysninger"
"A call back url for the mandatory password expiration has been registered successfully.","Et opkald tilbage url om obligatorisk udløb af adgangskode er blevet registreret korrekt."
"A call back url for the mandatory password expiration registration failed.","Et opkald tilbage url om obligatorisk udløb af adgangskode mislykkedes registreringen."
"Customer representative password has been updated successfully.","Kunden repræsentativ password er blevet opdateret."
"Customer representative password updation failed.","Kunden repræsentativ password updation mislykkedes."
"Payment methods could not updated. Config file not writable","Betalingsmetoder kunne ikke opdatere. Konfigurationsfil ikke skrives"
"Your Resurs Bank Customer / Representative Password should be changed.","Din Resurs Bank Kunde / Repræsentant Password skal ændres."
"Resurs Bank","Resurs Bank"
"Payment Fee Tax","Betalingsgebyr Skat"
"This is a required field.","Dette er et påkrævet felt."
"Your credit application has been rejected, contact Resurs Bank for more details.","Deres kredit ansøgning er blevet afvist, skal du kontakte Resurs Bank på telefon 33 32 43 10 for flere detaljer."
"Address service is currently unavailable. Please try again later.","Address service is currently unavailable. Please try again later."
"Address information is currently unavailable.","Address information is currently unavailable."
"pcs","st"
"Cart","Kurv"
"Message from Resurs Bank: This payment method is not available for you. Please choose another payment method","Meddelelse fra Resurs Bank: Denne betalingsmetode er ikke tilgængelig for dig. Vælg venligst en anden betalingsmetode"
"Message from Resurs Bank: Something went wrong at the payment signing.","Meddelelse fra Resurs Bank: Noget gik galt ved betalingens signering."
"Enter social security number","Indtast SSN værdi"
"Warning: Experimental settings! Only change them if you know what you are doing","Advarsel: Eksperimentelle indstillinger! Kun ændre dem, hvis du ved hvad du gør"
"Use a regular flow to add speclines (Default and recommended)","Brug en regelmæssig strøm at tilføje speclines (Standard og anbefales)"
"Add products from bundles into specline/betaladmin (Experimental)","Tilføj produkter fra bundter i specline / betaladmin (eksperimentel)"
"Let Resurs Bank handle invoice numbers","Lad Resurs Bank håndtere fakturanumre"
"Let Magento handle invoice numbers through order id (not payment id)","Lad Magento styre faktura nummer ved hjælp af OrderID (ikke at forveksle med den payment id)"
"How to handle paymentspecs","Håndtering af paymentspecs"
"Automatic finalizations, credits and annulments","Automatiske debitering, kreditter og aflysninger"
"Invoice numbering on debits, credits and annulments","Faktura nummerering på debet, kredit og omstødelse"
"Do not handle automatically","Håndter ikke dette automatisk"
"Handle automatically","Håndter dette automatisk" 
"Unable to save the invoice","Kan ikke gemme fakturaen"
"Payment finalized","Betalingen debiteres"
"Payment credited","Betalingen er blevet krediteret"
"Unable to credit the invoice","Kan ikke kreditere fakturaen"
"Payment annulled","Ordren er blevet annulleret"
"Unable to annul the order","Kan ikke annullere ordren"
"Invoice numbers are automatically set to 1 if no invoice number initially can be found on finalization. If you wish to change the sequence to something else than 1, this can be done from Betaladmin.","Fakturanumre er automatisk indstillet til 1, hvis der ikke fakturanummer oprindeligt findes på færdiggørelsen. Hvis du ønsker at ændre rækkefølgen til noget andet end 1, kan dette gøres fra Betaladmin."
"Threshold for payment method","Threshold for payment method"
"API","API"
"Resurs Bank - Payment Gateway","Resurs Bank - Payment Gateway"
"Payment fee tax class","Skatteklass för betalningsavgift"
"Annulment order status","Orderstatus för annullering"
"Signing status","Status vid signering (OBS: En status måste skapas för detta i Magentos interna statushanterare)"
